
T0CF4 000:332 SEGGER J-Link V4.46f Log File (0000ms, 0332ms total)
T0CF4 000:332 DLL Compiled: May 10 2012 08:30:05 (0000ms, 0332ms total)
T0CF4 000:332 Logging started @ 2015-12-28 09:51 (0000ms, 0332ms total)
T0CF4 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T0CF4 000:332 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0198ms, 0332ms total)
T0CF4 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0CF4 000:530 JLINK_ExecCommand("ProjectFile = "F:\Sim900ATestOK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0CF4 000:530 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0530ms total)
T0CF4 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0CF4 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0CF4 000:532 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T0CF4 000:533 JLINK_SetSpeed(10000) (0000ms, 0532ms total)
T0CF4 000:533 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0532ms total)
T0CF4 000:547 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0546ms total)
T0CF4 000:547 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0CF4 000:548 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T0CF4 000:549 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0548ms total)
T0CF4 000:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0548ms total)
T0CF4 000:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T0CF4 000:549 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0548ms total)
T0CF4 000:583 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0582ms total)
T0CF4 000:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T0CF4 000:583 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0CF4 000:583 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0CF4 000:583 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T0CF4 000:584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T0CF4 000:584 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0583ms total)
T0CF4 000:585 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T0CF4 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T0CF4 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T0CF4 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T0CF4 000:585 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T0CF4 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0CF4 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T0CF4 000:586 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T0CF4 000:587 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T0CF4 000:587 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0586ms total)
T0CF4 000:587 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T0CF4 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0586ms total)
T0CF4 000:652 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0587ms total)
T0CF4 000:691 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0626ms total)
T0CF4 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T0CF4 000:691 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 7C F9 00 48 00 47 81 23 00 08 ...  returns 0x00 (0002ms, 0626ms total)
T0CF4 001:079 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  8F 8F F8 F8 FC 5D 00 00 02 00 00 00 FF FF FF FF ...  returns 0x00 (0004ms, 0628ms total)
T0CF4 001:273 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0000ms, 0632ms total)
T0CF4 001:273 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0632ms total)
T0CF4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0CF4 001:273 JLINK_ReadReg(R1)  returns 0x00000003 (0001ms, 0632ms total)
T0CF4 001:274 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T0CF4 001:274 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0633ms total)
T0E28 001:805 JLINK_Go() (0001ms, 0633ms total)
T0E28 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0E28 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0E28 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:626 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:839 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:142 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:243 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:344 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:445 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:647 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0E28 005:748 JLINK_Halt()  returns 0x00 (0002ms, 0634ms total)
T0E28 005:750 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0E28 005:750 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0E28 005:750 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0E28 005:750 JLINK_ReadReg(R15)  returns 0x080156F6 (0000ms, 0636ms total)
T0E28 005:750 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T0E28 005:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T0E28 005:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0636ms total)
T0E28 005:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0637ms total)
T0E28 005:751 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0637ms total)
T0E28 005:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R13)  returns 0x20005A70 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R14)  returns 0x080156F7 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(R15)  returns 0x080156F6 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(MSP)  returns 0x2000C960 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(PSP)  returns 0x20005A70 (0000ms, 0638ms total)
T0E28 005:752 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0638ms total)
T0CF4 005:753 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  8F 8F F8 F8 FC 5D 00 00 02 00 00 00 FF FF FF FF ...  returns 0x00 (0004ms, 0638ms total)
T0CF4 005:758 JLINK_ReadMem (0x080156F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080156C0) -- Updating C cache (64 bytes @ 0x080156C0) -- Read from C cache (2 bytes @ 0x080156F6) -- Data:  04 48  returns 0x00 (0001ms, 0642ms total)
T0CF4 005:759 JLINK_ReadMem (0x080156F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08015700) -- Updating C cache (64 bytes @ 0x08015700) -- Read from C cache (60 bytes @ 0x080156F8) -- Data:  00 68 01 28 01 D9 00 F0 97 FB 00 F0 D3 FA F4 E7 ...  returns 0x00 (0001ms, 0643ms total)
T0CF4 006:413 JLINK_Close() (0050ms, 0644ms total)
T0CF4 006:539 JLINK_Close() (0000ms, 0694ms total)
