
T1284 000:319 SEGGER J-Link V4.46f Log File (0000ms, 0319ms total)
T1284 000:319 DLL Compiled: May 10 2012 08:30:05 (0000ms, 0319ms total)
T1284 000:319 Logging started @ 2016-04-18 08:47 (0000ms, 0319ms total)
T1284 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T1284 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0076ms, 0319ms total)
T1284 000:396 JLINK_SetErrorOutHandler(...) (0000ms, 0395ms total)
T1284 000:396 JLINK_ExecCommand("ProjectFile = "F:\SIM900_upgrade\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0395ms total)
T1284 000:396 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0395ms total)
T1284 000:398 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0397ms total)
T1284 000:398 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0397ms total)
T1284 000:399 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0397ms total)
T1284 000:399 JLINK_GetFirmwareString(...) (0000ms, 0397ms total)
T1284 000:399 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0397ms total)
T1284 000:399 JLINK_GetCompileDateTime() (0000ms, 0397ms total)
T1284 000:399 JLINK_GetFirmwareString(...) (0000ms, 0397ms total)
T1284 000:399 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0397ms total)
T1284 000:400 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0397ms total)
T1284 000:401 JLINK_SetSpeed(10000) (0000ms, 0398ms total)
T1284 000:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0398ms total)
T1284 000:415 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0412ms total)
T1284 000:415 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0412ms total)
T1284 000:415 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0412ms total)
T1284 000:416 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0413ms total)
T1284 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0413ms total)
T1284 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1284 000:417 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0414ms total)
T1284 000:451 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0448ms total)
T1284 000:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T1284 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T1284 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T1284 000:451 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0448ms total)
T1284 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0449ms total)
T1284 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0449ms total)
T1284 000:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0450ms total)
T1284 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T1284 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0450ms total)
T1284 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T1284 000:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0450ms total)
T1284 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0450ms total)
T1284 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0451ms total)
T1284 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0451ms total)
T1284 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0452ms total)
T1284 000:455 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0452ms total)
T1284 000:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T1284 000:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T1284 000:519 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0452ms total)
T1284 000:552 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0485ms total)
T1284 000:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T1284 000:553 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 7C F9 00 48 00 47 B1 23 00 08 ...  returns 0x00 (0001ms, 0485ms total)
T1284 000:853 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0486ms total)
T1284 001:054 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0001ms, 0490ms total)
T1284 001:055 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0491ms total)
T1284 001:055 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0491ms total)
T1284 001:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0491ms total)
T1284 001:055 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0491ms total)
T0760 001:608 JLINK_Go() (0000ms, 0492ms total)
T0760 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 003:933 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:236 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:741 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:358 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:459 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:763 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:864 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 006:965 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:066 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:167 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:268 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:369 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:470 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:571 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:672 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:773 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:874 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 007:976 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:077 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:178 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:279 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:481 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:582 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:683 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:784 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:885 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 008:986 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:087 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:188 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:289 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:391 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:492 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:593 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:694 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:795 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:896 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 009:997 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:098 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:199 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:300 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:401 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:502 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:603 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:704 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:806 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 010:907 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 011:008 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0760 011:109 JLINK_Halt()  returns 0x00 (0002ms, 0492ms total)
T0760 011:111 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0760 011:111 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0760 011:111 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0760 011:111 JLINK_ReadReg(R15)  returns 0x08016BF8 (0000ms, 0494ms total)
T0760 011:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T0760 011:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0494ms total)
T0760 011:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0494ms total)
T0760 011:112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0495ms total)
T0760 011:112 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0495ms total)
T0760 011:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0495ms total)
T0760 011:113 JLINK_ReadReg(R0)  returns 0x20000020 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R1)  returns 0x20000060 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R13)  returns 0x20007868 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R14)  returns 0x08016413 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(R15)  returns 0x08016BF8 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(MSP)  returns 0x2000C138 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(PSP)  returns 0x20007868 (0000ms, 0496ms total)
T0760 011:113 JLINK_ReadReg(CFBP)  returns 0x0200B000 (0000ms, 0496ms total)
T1284 011:114 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0496ms total)
T1284 011:119 JLINK_ReadMem (0x08016BF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08016BC0) -- Updating C cache (128 bytes @ 0x08016BC0) -- Read from C cache (60 bytes @ 0x08016BF8) -- Data:  04 68 FF F7 17 FC 20 46 10 BD 00 00 20 00 00 20 ...  returns 0x00 (0002ms, 0500ms total)
T1284 011:769 JLINK_Close() (0028ms, 0502ms total)
T1284 011:852 JLINK_Close() (0000ms, 0530ms total)
