
T1A94 000:342 SEGGER J-Link V4.46f Log File (0001ms, 0342ms total)
T1A94 000:342 DLL Compiled: May 10 2012 08:30:05 (0001ms, 0342ms total)
T1A94 000:342 Logging started @ 2016-03-17 15:47 (0001ms, 0342ms total)
T1A94 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0343ms total)
T1A94 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 200225982
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0199ms, 0343ms total)
T1A94 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1A94 000:542 JLINK_ExecCommand("ProjectFile = "F:\SIM900_upgrade\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1A94 000:542 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T1A94 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0544ms total)
T1A94 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1A94 000:544 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0544ms total)
T1A94 000:544 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1A94 000:545 JLINK_GetDLLVersion()  returns 44606 (0000ms, 0544ms total)
T1A94 000:545 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1A94 000:545 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1A94 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1A94 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0544ms total)
T1A94 000:546 JLINK_SetSpeed(10000) (0000ms, 0544ms total)
T1A94 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0544ms total)
T1A94 000:560 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0558ms total)
T1A94 000:560 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1A94 000:561 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1A94 000:561 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T1A94 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T1A94 000:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1A94 000:562 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0560ms total)
T1A94 000:597 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0595ms total)
T1A94 000:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1A94 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1A94 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1A94 000:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T1A94 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T1A94 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T1A94 000:598 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T1A94 000:599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1A94 000:599 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1A94 000:599 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1A94 000:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T1A94 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T1A94 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1A94 000:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0598ms total)
T1A94 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1A94 000:601 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0599ms total)
T1A94 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1A94 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T1A94 000:666 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0599ms total)
T1A94 000:699 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0632ms total)
T1A94 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1A94 000:846 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 7C F9 00 48 00 47 B1 23 00 08 ...  returns 0x00 (0002ms, 0632ms total)
T1A94 001:213 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0634ms total)
T1A94 001:439 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 1C 00 20  returns 0x00 (0001ms, 0639ms total)
T1A94 001:440 JLINK_WriteReg(R13, 0x20001CC0)  returns 0x00 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  45 01 00 08  returns 0x00 (0000ms, 0640ms total)
T1A94 001:440 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R13)  returns 0x20001CC0 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(MSP)  returns 0x20001CC0 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0640ms total)
T1A94 001:440 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 001:440 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0640ms total)
T0778 002:061 JLINK_Go() (0001ms, 0641ms total)
T0778 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:073 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:286 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0778 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:792 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:297 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0778 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:501 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:602 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:612 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 006:916 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:219 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0778 007:422 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:523 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:624 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:725 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:826 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 007:927 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:028 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:230 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:433 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:736 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:837 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 008:938 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:140 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:241 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:342 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:443 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:544 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:645 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:747 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:848 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 009:949 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:656 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:858 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 010:959 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:060 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:162 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:263 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:566 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:667 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:768 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0778 011:869 JLINK_Halt()  returns 0x00 (0002ms, 0642ms total)
T0778 011:871 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0778 011:871 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0778 011:871 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0778 011:871 JLINK_ReadReg(R15)  returns 0x0800014A (0000ms, 0644ms total)
T0778 011:871 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0644ms total)
T0778 011:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0778 011:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0645ms total)
T0778 011:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0645ms total)
T0778 011:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0646ms total)
T0778 011:873 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0646ms total)
T0778 011:874 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R1)  returns 0xE000E400 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R4)  returns 0x08010000 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R5)  returns 0x08010004 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R13)  returns 0xFFFFFFDC (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(R15)  returns 0x0800014A (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(MSP)  returns 0xFFFFFFDC (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0647ms total)
T0778 011:874 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T1A94 011:874 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1A94 011:875 JLINK_ReadMem (0xFFFFFFF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1A94 011:876 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T1A94 011:876 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1A94 011:877 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0650ms total)
T1A94 011:885 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0655ms total)
T1A94 012:483 JLINK_Close() (0069ms, 0656ms total)
T1A94 012:622 JLINK_Close() (0000ms, 0725ms total)
